# abbreviations

./: LICENSE  README.md
java/: README.md  pom.xml  res_algo1.txt  res_algo2.txt
java/algo1/: pom.xml
java/algo1/src/main/java/fr/erias/abbsdetection/abbs/: Utils.java
java/algo1/src/main/java/fr/erias/abbsdetection/main/: Main.java
java/algo1/src/main/java/fr/erias/abbsdetection/nounphrases/: NounPhrasesTestAlgo1.java  Terminology4detection.java
java/algo1/src/main/java/fr/erias/abbsdetection/prefixDetector/: ExtractTroncation.java  TroncationDetector.java  WordAbb.java  WordAbbCT.java
java/algo1/src/test/java/fr/erias/edsabbs/removeunigrams/: WordAbbTest.java
java/algo1/src/test/java/fr/erias/edsabbs/troncation/: TroncationTest.java
java/algo1/src/test/java/fr/erias/edsabbs/wordabb/: WordAbbTest.java
java/algo2/: pom.xml
java/algo2/src/main/java/fr/erias/edsabbs/detection/: DetectLongForms.java  DetectShortForms.java  IChangeContextWords.java
java/algo2/src/main/java/fr/erias/edsabbs/graph/: Candidate.java  CandidatePairs.java  CommonContext.java  Context.java  ICandidate.java  ICandidatePairs.java  ICommonContext.java  IOneContext.java  IShortLongCandidate.java  IStoreAllContextWords.java  ShortLongCandidate.java  StoreContextWords.java
java/algo2/src/main/java/fr/erias/edsabbs/main/: Main.java
java/algo2/src/main/java/fr/erias/edsabbs/metrics/: ComputeMetrics.java  ShortLongMetricPercent.java
java/algo2/src/main/java/fr/erias/edsabbs/nounphrases/: NounPhrasesTestAlgo2.java
java/algo2/src/main/java/fr/erias/edsabbs/stopwords/: StopwordsAlgo2.java
java/algo2/src/main/java/fr/erias/edsabbs/validators/: ContextValidator.java  IValidateContext.java  IValidateLongCandidate.java  IValidatePair.java  IValidateShortCandidate.java  LongCandidateValidator.java  PairValidator.java  ShortCandidateValidator.java
java/algo2/src/test/java/fr/erias/edsabbs/detection/: DetectShortFormsTest.java  StopwordsTest.java
java/algo2/src/test/java/fr/erias/edsabbs/longform/: LongFormTest.java
java/algo2/src/test/java/fr/erias/edsabbs/shortform/: ShortFormTest.java
java/common/: pom.xml
java/common/src/main/java/fr/erias/abbsdetection/nounphrases/: CountTokens.java  IGetSimpleTerms.java  INounphrases.java  ISimpleTerm.java  IcalculateIDF.java  NounPhrasesExtracted.java  SimpleTerm.java  TF.java
java/common/src/main/java/fr/erias/abbsdetection/stopwords/: StopwordsAbbreviation.java
java/common/src/main/java/fr/erias/abbsdetection/tokenizer/: AbbTokenizer.java
java/common/src/main/java/fr/erias/abbsdetection/utils/: ROutput.java
java/common/src/main/java/fr/erias/edsabb/writer/: IWriteOutput.java  (+2 more)
java/common/src/main/resources/: stopwords.txt
java/nounphrases/: example_algo1.tsv  example_nounphrases.tsv
java/src/: CountTokens.java
(+26 files in other folders)
